
#LLVM_BUILD_TYPE ?= Debug
LLVM_BUILD_TYPE ?= MinSizeRel

configure-llvm:
	@echo "====================================="
	@echo "Configuring LLVM..."
	@echo "====================================="
	# Install only X86 and RISCV targets
	$(CMAKE) -S $(LLVM_DIR)/llvm -B $(LLVM_DIR)/llvm-build \
		-G "$(GENERATOR)" \
		-DCMAKE_BUILD_TYPE="$(LLVM_BUILD_TYPE)" \
		-DLLVM_ENABLE_PROJECTS="clang" \
		-DCMAKE_INSTALL_PREFIX="$(RISCV)" \
		-DCMAKE_C_COMPILER="$(GCC)" \
		-DCMAKE_CXX_COMPILER="$(GXX)" \
		-DLLVM_TARGETS_TO_BUILD="X86;RISCV" \
		-DLLVM_USE_SPLIT_DWARF=True \
		-DLLVM_OPTIMIZED_TABLEGEN=True \
		-DLLVM_BUILD_TESTS=False \
		-DLLVM_BUILD_EXAMPLES=False \
		-DLLVM_BUILD_BENCHMARKS=False \
		-DLLVM_LINK_LLVM_DYLIB=True


llvm-install: configure-llvm
	cd $(LLVM_DIR)/llvm-build; \
		$(CMAKE) --build . --target install -- -j $(COMPILING_THREADS)

